<!doctype html>
<html lang="tr">
  <head>
     <title>Mesleki Değerler</title>
    <meta name="description" content="Kariyer yolculuğunuzda değerlerinizi keşfedin ve size en uygun üniversite bölümlerini bulun." />
    <meta property="og:title" content="Mesleki Değerler Egzersizi ve Kariyer Rehberi" />
    <meta property="og:description" content="Kariyer yolculuğunuzda değerlerinizi keşfedin ve size en uygun üniversite bölümlerini bulun." />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesleki Değerler</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
